<!DOCTYPE html>

<html lang="es">

<head>
    <link rel="stylesheet" href="estilos.css">
    <meta charset="utf-8">
    <title>Los 2 Primos | Restaurant</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP|Slabo+27px&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP|Ramabhadra|Slabo+27px&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="owl/owl.carousel.min.css">
    <link rel="stylesheet" href="owl/owl.theme.default.min.css">
            <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148891362-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148891362-1');
</script>
</head>

<body>
    <header>

        <div class="contenedor" id="contenedor-menu">
            <img class="home_logo" src="imagenes/logo_blanco.png" alt="logo blanco"></img>
            <nav>
                <ul>
                    <li><a href='#sobre-nosotros'>SOBRE NOSOTROS</a>
                    </li>
                    <li><a href='#nuestros-productos'>NUESTROS PLATILLOS</a>
                    </li>
                    <li><a href='#our-menu'>NUESTRO MENU</a>
                    </li>
                    <li><a href='#contacto'>CONTACTO</a>
                    </li>
                    <li><a href='#ubicacion'>UBICACION</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="contenedor" id="contenedor-titulo">
                        <img class="logo" src="imagenes/logo_blanco.png" alt="logo blanco"></li>
                            <div stylclass="button-preview">
                                <button onClick="document.getElementById('our-menu').scrollIntoView();" type="submit" class="menu-button">NUESTRO MENU</button>
                            </div>
        </div>

    </header>
<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<main>
    <section id="sobre-nosotros">
        <div class="contenedor">
            <h2>Sobre nosotros</h2>
            <div class="contenedor-sobrenosotros">
                    <article class="texto">
                            <p>Los 2 Primos se han convertido en uno de los restaurantes de 
                    hamburguesas y hot-dogs favoritos de los estudiantes 
                    chapingueros y de las familias texcococanas en muy poco tiempo. 
                                Siempre brindandoles los ingredientes más frescos y de mayor
                    calidad combinandolos, por supuesto, con su gran sazón 
                    norteño.</p>
                            <p>Fundado en 2017 por dos primos jovenes y emprendedores apasionados
                                por la cocina y la buena comida quienes buscaban en ese momento
                    crear las mejores hamburguesas y hot-dogs unos que cualquiera 
                    pudiera admirar y degustar.</p>
                            <p>A Los 2 Primos les encanta innovar y experimentar con nuevos
                    sabores actualizando su menú cada semestre y observando 
                    como los clientes disfrutan probando los nuevos platillos
                    ideados cada uno especialmente y dedicadamente por Los 2 Primos, 
                                claro, con su estilo distinguido ¡Puro Durango!</p>
                        </article>   
                <img class="hamburguesa1" src="imagenes/andariega1.jpg" alt="Andariega">
            </div>
        </div>
    </section>
<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <section id="nuestros-productos">
            <div class="contenedor">
                <h2>Nuestros platillos</h2>
                <div class="owl-carousel owl-theme">
                    <div class="item"><img src="imagenes/gilbertona5.jpg"></div>
                    <div class="item"><img src="imagenes/big_primos5.jpg"></div>
                    <div class="item"><img src="imagenes/arremangada1.jpg"></div>
                    <div class="item"><img src="imagenes/champions1.jpg"></div>
                    <div class="item"><img src="imagenes/menona2.jpg"></div>
                    <div class="item"><img src="imagenes/arremangada2.jpg"></div>
                    <div class="item"><img src="imagenes/pancho1.jpg"></div>
                    <div class="item"><img src="imagenes/gilbertona1.jpg"></div>
                    <div class="item"><img src="imagenes/charro1.jpg"></div>
                    <div class="item"><img src="imagenes/eggxitosa1.jpg"></div>
                    <div class="item"><img src="imagenes/chiles_armados1.jpg"></div>
                    <div class="item"><img src="imagenes/onion_rings2.jpg"></div>
                    <div class="item"><img src="imagenes/big_primos1.jpg"></div>
                    <div class="item"><img src="imagenes/merrican1.jpg"></div>
                    <div class="item"><img src="imagenes/charro2.jpg"></div>
                    <div class="item"><img src="imagenes/onion_rings1.jpg"></div>
                    <div class="item"><img src="imagenes/porchis1.jpg"></div>
                    <div class="item"><img src="imagenes/parrillada1.jpg"></div>
                    <div class="item"><img src="imagenes/haywa1.jpg"></div>
                    <div class="item"><img src="imagenes/menona1.jpg"></div>
                    <div class="item"><img src="imagenes/pechugona1.jpg"></div>
                    <div class="item"><img src="imagenes/hot_dog1.jpg"></div>
                </div>
            </div>
        </section>
   <!--     /* //////////////////////////////////////////////////////////////////////////////////////////////////// */
        /*Our menu section*/-->
<section id="our-menu" class="our-menu">
        <h2>Nuestro menú</h2>
        <div class="contenedor-productos">
            <div class="menu-hamburguesas">
                <p>Tenemos las mejores hamburguesas de la región
                con un toque norteño-menonita y nuestros hot-dogs de salchicha para asar y
                chorizo argentino son los favoritos entre los
                gustos de los chapingueros además contamos con gran variedad 
                de platilloscomo lo son nuestra gran Parrillada Vaquera 
                nuestras ricas papas fritas o los deliciosos Chiles Armados</p>
                <img class="menu1img" src="imagenes/menu1.jpeg" alt="menu1">
                <img class="menu2img" src="imagenes/menu2.jpeg" alt="menu2">
            </div>
    </div>
</section>
<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<section id="ubicacion" class="location">
        <h2>Nuestra ubicación</h2>
        <h4>Ursulo Galván 30, Colonia Salitrería, Texcoco, México</h4>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3761.0531046180263!2d-98.8944232856169!3d19.496350943692217!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1e7d56462e6cf%3A0x757b04a61b8e525!2sLos%202%20primos!5e0!3m2!1sen!2smx!4v1569134555737!5m2!1sen!2smx" 
         frameborder="10" style="border:0;" allowfullscreen=""></iframe>
    </section>
    <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<section id="contacto" class="contact">
        <h2>¿Ya sabes que pedir?</h2>
        <h4>¡Envianos un whatsapp!</h4>
        <li>
            <img src="imagenes/schedule.svg"
            alt="schedule">
            Lun-Dom/6pm-11:30pm
        </li>
        <li>
            <img src="imagenes/phone.svg" 
            alt="phone">
            (55)-7665-1274
        </li>
    </div>
    <div class="social">
        <a href="" class="social-link whatsapp"></a>
        <a href="https://www.facebook.com/los2primosdurango" class="social-link facebook"></a>
        <a href="https://www.instagram.com/los2primosdurango" class="social-link instagram"></a>
    </div>
    <div>
        <form action="https://formspree.io/los2primosinternal@gmail.com" method="POST">
            <input type="email" name="_replyto">
            <textarea   name="body"></textarea>
            <input type="submit" value="Send">
        </form>
    </div>
</section>

</main>



<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  
  <script src="owl/owl.carousel.min.js"></script>


<script>
$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:4
        }
    }
})
</script>

</body>
</html>